{
  "name": "yomininja-e",
  "version": "0.7.2",
  "private": true,
  "main": "main/electron-src/index.js",
  "productName": "YomiNinja",
  "author": {
    "name": "Matheus M.",
    "email": "mattmo.dev@outlook.com",
    "url": "https://github.com/matt-m-o"
  },
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/matt-m-o/YomiNinja.git"
  },
  "scripts": {
    "clean": "rimraf dist main renderer/out renderer/.next && node-gyp clean",
    "dev": "npm run build-electron && electron .",
    "build-renderer": "next build renderer",
    "build-electron": "npm run types-workaround && tsc -p electron-src && webpack --mode production && npm run copy-assets",
    "build": "npm run build-renderer && npm run build-electron",
    "copy-assets": "node ./copy_assets.js",
    "install-app-deps": "npx @electron/rebuild install-app-deps",
    "pack-app": "npm run build && electron-builder --dir",
    "dist": "npm run generate-licenses && npm run build && electron-builder",
    "type-check": "tsc -p ./renderer/tsconfig.json && tsc -p ./electron-src/tsconfig.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "grpc-types": "proto-loader-gen-types --longs=String --enums=String --defaults --keep-case --oneofs --grpcLib=@grpc/grpc-js --outDir=./grpc/rpc ../ocr_services/protos/ocr_service.proto",
    "gyp-build": "node-gyp clean && node-gyp configure && node-gyp build",
    "generate-licenses": "npx generate-license-file --input package.json --output third-party-licenses.txt --overwrite",
    "types-workaround": "node ./types/types_workaround.js"
  },
  "dependencies": {
    "@google-cloud/vision": "^4.0.2",
    "@grpc/grpc-js": "^1.9.3",
    "@grpc/proto-loader": "^0.7.9",
    "@types/language-tags": "^1.0.4",
    "axios": "^1.5.1",
    "bindings": "^1.5.0",
    "date-fns": "^2.30.0",
    "electron-chrome-context-menu": "^1.1.0",
    "electron-chrome-extensions": "^3.10.1",
    "electron-is-dev": "^1.1.0",
    "electron-next": "^3.1.5",
    "imurmurhash": "^0.1.4",
    "inversify": "^6.0.2",
    "jimp": "^0.22.12",
    "kuromoji": "^0.1.2",
    "language-tags": "^1.0.9",
    "lodash": "^4.17.21",
    "node-addon-api": "^7.0.0",
    "node-cache": "^5.1.2",
    "node-stream-zip": "^1.15.0",
    "node-window-manager": "^2.2.4",
    "obs-websocket-js": "^5.0.5",
    "onnxruntime-node": "^1.17.0",
    "reflect-metadata": "^0.1.13",
    "sanitize-filename": "^1.6.3",
    "semver": "^7.5.4",
    "sharp": "^0.32.6",
    "sqlite3": "^5.1.6",
    "typeorm": "^0.3.17",
    "uiohook-napi": "^1.5.2",
    "wanakana": "^5.2.0",
    "ws": "^8.14.2",
    "x11": "^2.3.0"
  },
  "devDependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.11",
    "@mui/lab": "^5.0.0-alpha.147",
    "@mui/material": "^5.14.10",
    "@swc/core": "^1.3.85",
    "@swc/jest": "^0.2.29",
    "@types/bindings": "^1.5.2",
    "@types/chrome": "^0.0.258",
    "@types/imurmurhash": "^0.1.3",
    "@types/inversify": "^2.0.33",
    "@types/jest": "^29.5.5",
    "@types/jsesc": "^3.0.1",
    "@types/kuromoji": "^0.1.2",
    "@types/lodash": "^4.14.198",
    "@types/node": "^14.14.6",
    "@types/offscreencanvas": "^2019.7.3",
    "@types/react": "^18.2.0",
    "@types/react-color": "^3.0.11",
    "@types/react-dom": "^18.2.0",
    "@types/semver": "^7.5.3",
    "@types/w3c-image-capture": "^1.0.10",
    "@types/wanakana": "^4.0.5",
    "@types/ws": "^8.5.8",
    "commander": "^11.1.0",
    "electron": "^26.6.1",
    "electron-builder": "^23.0.3",
    "generate-license-file": "^3.0.1",
    "jest": "^29.7.0",
    "next": "^13.5.5",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-furi": "^2.0.2",
    "react-moveable": "^0.56.0",
    "react-selecto": "^1.26.3",
    "rimraf": "^3.0.0",
    "typescript": "^4.0.5",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "gypfile": true,
  "build": {
    "asar": true,
    "files": [
      "main",
      "renderer/out",
      "**/*.proto",
      "build"
    ],
    "extraResources": [
      {
        "from": "third-party-licenses.txt",
        "to": "./"
      },
      {
        "from": "extensions",
        "to": "extensions",
        "filter": "**/*"
      },
      {
        "from": "electron_resources",
        "to": "./",
        "filter": "**/*"
      }
    ],
    "directories": {
      "buildResources": "electron_resources",
      "output": "dist"
    },
    "forceCodeSigning": false,
    "nsis": {
      "oneClick": false,
      "runAfterFinish": true,
      "allowToChangeInstallationDirectory": true,
      "include": "./electron_resources/uninstaller.nsh"
    },
    "win": {
      "publisherName": "Matt M.",
      "compression": "maximum",
      "extraResources": [
        {
          "from": "../bin/win32",
          "to": "bin",
          "filter": "**/*"
        }
      ]
    },
    "linux": {
      "icon": "./electron_resources/icon.icns",
      "asarUnpack": [
        "**/node_modules/sharp/**",
        "**/node_modules/x11/**"
      ],
      "extraResources": [
        {
          "from": "../bin/linux",
          "to": "bin",
          "filter": "**/*"
        }
      ],
      "target": [
        "AppImage",
        "deb",
        "rpm",
        "pacman"
      ]
    },
    "mac": {
      "icon": "./electron_resources/icon.icns",
      "asarUnpack": [
        "**/node_modules/sharp/**",
        "**/node_modules/x11/**"
      ],
      "extraResources": [
        {
          "from": "../bin/darwin",
          "to": "bin",
          "filter": "**/*"
        }
      ],
      "target": [
        {
          "target": "default",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    }
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "roots": [
      "electron-src"
    ],
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": [
        "@swc/jest"
      ]
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "testTimeout": 20000
  }
}
